body, h1, ul, li p{
  margin: 0;
  padding: 0;
  color: #fff;
}

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}
/* HEADER */
.topo {
  background-image: url(../img/principal.jpg);
  background-size: cover;
 	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
	color: #262323;
	height:300px;
  display: flex;
  justify-content: center;
 	align-items: center;
  text-align: center;
}

.topo h1 {
  font-size: 32px;
  font-family: 'Raleway', sans-serif;
}
.menu-principal {
    background-color: #395662;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

.menu-principal li {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  transition: all 1s;
}

.menu-principal li:hover, .menu-principal li:active {
  background-color: #9EA7AE;
  cursor: pointer;
}

.menu-principal li a{
  color: #fff;
  text-decoration: none;
}

@media all and (min-width: 700px) {
  .menu-principal {
    flex-direction: row;
    justify-content: space-between;
  }

  @media all and (min-width: 1024px) {
    .menu-principal{
      justify-content: flex-end;
    }
  }

  .menu-principal li {
    border-bottom: 1px solid rgba(57, 86, 98, 0.1);
  }
}

.artigos {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #898E90;
}

@media all and (min-width: 700px){
  .artigos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
}


.principal {
  display: grid;
  width: 100%;
  justify-content: center;
}

.principal .box {
  background-color: #9BA7AC;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
}

@media all and (min-width: 1024px){
  .principal .box {
    padding: 30px;
  }
}

.principal .box p {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .fa {
  height: 100px;
  width: 100px;
  background-color: #bebebe;
  font-size: 3em;
  border-radius: 50%;
  color: rgba(71, 85, 95, 0.9);
}

.box .icon .fa{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box p.btn-read-more {
  border: 2px solid #bebebe;
  font-family: 'Lato', sans-serif;
  padding: 10px;
  background-color: rgba(70, 86, 93, .6);
  border-radius: 5px;
  transition: all .3s
}

.box .btn-read-more:hover, .btn-read-more:active{
  cursor: pointer;
  background-color: #395662;
}

footer {
  display: grid;
  background-color: #395662;
  justify-content: center;
  text-align: center;
}

footer p{
text-align: center;
}

footer .social {
  font-size: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .social .fa {
  margin: 15px;
  border: 3px solid #898e90;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  transition: all .6s;
}

.social .fa {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social i:active, .social i:hover{
  cursor: pointer;
  background-color: rgba(155, 167, 172, .7);
}

@media all and (min-width: 700px) {
  footer .social {
    flex-direction: row;
    justify-content: space-between;
  }
